# insurance-backup

./: .gitignore  README.md
backend/: log.txt  nodemon.json  pom.xml
backend/src/main/java/com/example/insuranceclaim_backend/: InsuranceclaimBackendApplication.java
backend/src/main/java/com/example/insuranceclaim_backend/config/: AWSConfig.java  DynamoDbConfig.java  S3Config.java
backend/src/main/java/com/example/insuranceclaim_backend/controller/: InsuranceClaimController.java
backend/src/main/java/com/example/insuranceclaim_backend/model/: ClaimImage.java  Client.java  InsuranceClaim.java
backend/src/main/java/com/example/insuranceclaim_backend/repository/: ClaimImageRepository.java  ClientRepository.java  InsuranceClaimRepository.java
backend/src/main/java/com/example/insuranceclaim_backend/service/: ClaimImageService.java  InsuranceClaimService.java  S3StorageService.java
backend/src/main/resources/: .spring-devtools.properties  application.properties  aws.properties
backend/src/test/java/com/example/insuranceclaim_backend/: InsuranceclaimBackendApplicationTests.java
backend/src/test/java/com/example/insuranceclaim_backend/controller/: InsuranceClaimControllerTest.java
backend/src/test/java/com/example/insuranceclaim_backend/service/: InsuranceClaimServiceTest.java
backend/src/test/resources/: application-test.properties
database/: docker-compose.yml
database/data/: dynamodb-local-metadata.json  init-insurance-claims.sh  init-s3.sh  init-tables.sh  shared-local-instance.db
database/localstack_data/cache/: machine.json  service-catalog-4_0_4_dev144-1_36_6.pickle
database/localstack_data/localstack/state/dynamodb/: 000000000000uswest2_us-west-2.db
database/localstack_data/state/dynamodb/: 000000000000uswest2_us-west-2.db
