# Nome da aplicação
spring.application.name=insuranceclaim-backend

# Desabilitar configurações automáticas de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Importar configurações do DynamoDB do arquivo aws.properties
spring.config.import=classpath:aws.properties
