# Configurações do DynamoDB Local
aws.dynamodb.endpoint=http://localhost:4566
aws.region=us-west-2
aws.accessKeyId=fakeAccessKey
aws.secretKey=fakeSecretKey

# Configurações do S3 Local (via LocalStack)
aws.s3.bucket-name=bucket-s3
aws.s3.endpoint=http://localhost:4566

# Forçar o uso de path-style para evitar erro de resolução de hostname
aws.s3.path-style=true
